# events is required, but defaults are ok
events { }

# A http server, listening at port 80
http {
  server {
    listen 80;

    # Requests starting with root (/) are handled
    location / {
      # Requests are directed to:
      proxy_pass http://frontend:80;
    }
    # Requests starting with /api/ are handled
    location /api/ { # requests to /api/ are served proxied content from http://backend:3000/
      proxy_pass http://backend:3000/; # trailing slash https://serverfault.com/a/562850
    }
  }
}